<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>QR sidan</title>
    <style>
        body {
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .content {
            background: #eee;
            padding: 8px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 8px;
        }
        .big,.small {
            font-size: 42px;
            margin: 0;
            text-align: center;
        }
        .small {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <b class="big">Hej du där</b>
        <p class="small">(Ziioooon)</p>
    </div>
</body>
</html>
